<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.AccesoDatos">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAAAIAABAAAAAAAAAAAABAAAQAAAAAAAAAE=</HashCode>
      <FileName>AccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Doctor">
    <Position X="16.25" Y="7.25" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAkgAAAAAAAAAAAAAAQAAAAAAAAAmA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="7.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQEAACEgAAAgAAAAAAAAgAQAAIAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Paciente">
    <Position X="0.5" Y="6.75" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEgAAAAAAAAAEAAAAQAAgAABAAAiA=</HashCode>
      <FileName>Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Visita">
    <Position X="8.75" Y="7.25" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAIAEgAAAAAAAAAEAAAAQAAAAAAAAAiA=</HashCode>
      <FileName>Visita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.GenericsListaEspera&lt;Visita&gt;">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAQAEQAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericsListaEspera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ListaPacientes">
    <Position X="13.25" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAEBAQAAAAAFAESAEAAAAAAAAAAAAAAAgAEAAAAiA=</HashCode>
      <FileName>ListaPacientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WinFormLogin.IEvaluacion">
    <Position X="1.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>IEvaluacion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EObraSocial">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAAABAAAABoAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObraSocial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Euniversidad">
    <Position X="17.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAIQAAAAAAAAAAACAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Universidad.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>